# netty

./: README.md  pom.xml
apache-thrift/: pom.xml
apache-thrift/src/main/java/com/chxlay/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
apache-thrift/src/main/java/com/chxlay/thrift/generate/: Car.java  Date.java  DateTime.java  GlobeException.java  Person.java  PersonService.java  ThriftDataConstants.java  ThriftServer.java  Week.java
apache-thrift/src/thrift/: ThriftData.thrift
common/src/main/java/com/chxlay/common/constants/: RequestHeader.java  ResultEnum.java
file-server/: pom.xml
file-server/src/main/java/com/chxlay/fileserver/server/: HttpFileServer.java  HttpFileServerHandler.java
gRPC/: build.gradle  pom.xml
gRPC/src/main/java/com/chxlay/grpc/client/: GrpcClient.java
gRPC/src/main/java/com/chxlay/grpc/protobuf/: ProtoRequest.java  ProtoRequestOrBuilder.java  ProtoResponse.java  ProtoResponseOrBuilder.java  RequestListOrBuilder.java  ResponseList.java  ResponseListOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentServiceGrpc.java  User.java  UserOrBuilder.java
gRPC/src/main/java/com/chxlay/grpc/server/: GrpcServer.java
gRPC/src/main/java/com/chxlay/grpc/service/impl/: StudentServiceImpl.java
gRPC/src/main/proto/: Student.proto
gateway/: pom.xml
gateway/src/main/java/com/chxlay/gateway/: GateWayApplication.java
gateway/src/main/java/com/chxlay/gateway/config/: GateWayConfig.java
gateway/src/main/java/com/chxlay/gateway/filter/: GlobalLogFilter.java
gateway/src/main/resources/: application.yml
heart-beat/: pom.xml
heart-beat/src/main/java/com/chxlay/heartbeat/Initializer/: ClientInitializer.java  ServerInitializer.java
heart-beat/src/main/java/com/chxlay/heartbeat/client/: HeartHeatClient.java
heart-beat/src/main/java/com/chxlay/heartbeat/handler/: ClientHandler.java  ServerHandler.java
heart-beat/src/main/java/com/chxlay/heartbeat/server/: HeartHeatServer.java
java-nio/: README.md
java-nio/src/main/java/com/chxlay/client/: NioClient.java
java-nio/src/main/java/com/chxlay/server/: NioServer.java
java-nio/src/main/java/com/chxlay/test/: CharsetTest.java  Decoder.java  Encoder.java  NioTest.java
java-nio/src/main/java/com/chxlay/zerocopy/client/: NewIOClient.java  OldIOClient.java
java-nio/src/main/java/com/chxlay/zerocopy/server/: NewIOServer.java  OldIOServer.java
java-nio/src/main/resource/: CharsetTest.txt
netty-chat/: pom.xml
netty-chat/src/main/java/com/braineex/netty/: NettyChatApplication.java
netty-chat/src/main/java/com/chxlay/chat/: NettyChatApplication.java
netty-chat/src/main/java/com/chxlay/chat/bean/: TeacherWebSocketFrame.java
netty-chat/src/main/java/com/chxlay/chat/config/: ChatServerApplication.java  EvenGroup.java  EventGroup.java
netty-chat/src/main/java/com/chxlay/chat/constants/: CommonConstants.java  RequestHeader.java
netty-chat/src/main/java/com/chxlay/chat/handler/: ChatHandler.java  ChatInitializer.java  WebSocketHandler.java
netty-chat/src/main/java/com/chxlay/chat/initializer/: ChatInitializer.java
netty-chat/src/main/java/com/chxlay/chat/server/: ChatServer.java
netty-chat/src/main/java/com/chxlay/netty/: NettyChatApplication.java
netty-chat/src/main/java/com/chxlay/netty/bean/: TeacherWebSocketFrame.java
netty-chat/src/main/java/com/chxlay/netty/config/: ChatServerApplication.java  EvenGroup.java
netty-chat/src/main/java/com/chxlay/netty/constants/: CommonConstants.java  RequestHeader.java
netty-chat/src/main/resources/: application.properties
netty-chat/src/main/resources/resources/: index.html
netty-common/: pom.xml
netty-one/: pom.xml
netty-one/src/main/java/com/chxlay/netty/: NettyOneApplication.java
protocol-buffer/: pom.xml
protocol-buffer/src/main/java/com/chxlay/client/: ProtoBufClient.java
protocol-buffer/src/main/java/com/chxlay/handler/: MultiTypeDataProtoBufClientHandler.java  MultiTypeDataProtoBufServerHandler.java  ProtoBufClientHandler.java  ProtoBufServerHandler.java
protocol-buffer/src/main/java/com/chxlay/initializer/: ProtoBufClientInitializer.java  ProtoBufServerInitializer.java
protocol-buffer/src/main/java/com/chxlay/protobuf/: MultiTypeData.java  ProtoBufData.java  ProtoBufTest.java
protocol-buffer/src/main/java/com/chxlay/server/: ProtoBuffServer.java
protocol-buffer/src/protobuf/: MultiTypeData.proto  Person.proto
socket-demo/: Dockerfile  README.MD  pom.xml
socket-demo/src/main/java/com/chxlay/: MySocketApplication.java
socket-demo/src/main/java/com/chxlay/activemq/: SocketMaConsumer.java  SocketMqConsumer.java
socket-demo/src/main/java/com/chxlay/config/: SpringBeanUtil.java  SslConfig.java
socket-demo/src/main/java/com/chxlay/constants/: SecurityConstants.java  ServiceName.java  SocketConstants.java
socket-demo/src/main/java/com/chxlay/container/: ArrayMap.java  EntityData.java  QueueMap.java  UserChannelRel.java
socket-demo/src/main/java/com/chxlay/entity/: Answer.java  CallBackTalk.java  CallTalk.java  SimpleInfo.java  TeacherEsInfo.java
socket-demo/src/main/java/com/chxlay/feign/: RemotePersonService.java  RemoteReleaseService.java  RemoteSearchService.java
socket-demo/src/main/java/com/chxlay/handler/: AbsChannelHandler.java  AuthHandler.java  CallBackTalkHandler.java  HeartKeeper.java  TutorAnswerHandler.java
socket-demo/src/main/java/com/chxlay/initializer/: ServerChannelInitializer.java
socket-demo/src/main/java/com/chxlay/server/: AbsSocketServer.java  SocketServer.java
socket-demo/src/main/java/com/chxlay/talk/: AbsTalkHandler.java  HeadTalkHandler.java  StudentTalk.java  TailTalkHandler.java  TeacherTalk.java
socket-demo/src/main/resources/: bootstrap.yml
socket-demo/src/main/resources/ssl/: braineex_wss.jks
socket-demo/src/main/resources/webapp/: index.html
socket-demo/src/test/client/: ClientHandler.java  ClientInitializer.java  TeacherClient.java
time-server/: pom.xml
time-server/src/main/java/com/chxlay/timeserver/: TimeServerApplication.java
(+35 files in other folders)
