plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.14'
}

group 'com.chxlay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'io.grpc:grpc-okhttp:1.34.0',
            'io.grpc:grpc-protobuf-lite:1.34.0',
            'io.grpc:grpc-stub:1.34.0',
            'org.apache.tomcat:annotations-api:6.0.53',
    )
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.34.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// 设置 Proto 源代码属性
sourceSets {
    main {
        proto {
            // proto 源文件加载路径设置 'src/main/proto' ;https://github.com/google/protobuf-gradle-plugin
            srcDir 'src/main/protobuf'
            srcDir 'src/main/protocolbuffers'
            include '**/*.protodevel'
        }
        java {
            //  ...
        }
    }
    test {
        proto {
            // In addition to the default 'src/test/proto'
            srcDir 'src/test/protocolbuffers'
        }
    }
}