plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.14'
}

group 'com.chxlay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 由于项目是使用Maven,此处使用gradle依赖，因此将项目再maven后再运行,请看 .proto 文件的最后有描述 <@注意>
    /* compile(
             'io.grpc:grpc-okhttp:1.34.0',
             'io.grpc:grpc-protobuf-lite:1.34.0',
             'io.grpc:grpc-core:1.34.0',
             'io.grpc:grpc-stub:1.34.0',
             'com.google.protobuf:protobuf-parent:4.0.0-rc-2',
             'com.google.protobuf:protobuf-bom:4.0.0-rc-2'
     )*/
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.34.0'
        }
    }
    // 配置生成的 ProtoBuf 代码存放的根目录,
    generateProtoTasks.generatedFilesBaseDir = "src"

    generateProtoTasks {
        all()*.plugins {
            grpc {
                // 配置生成的 gRPC 的代码的目录
                setOutputSubDir 'java'
            }
        }
    }
}

// 设置 Proto 源代码属性
sourceSets {
    main {
        proto {
            // proto 源文件加载路径设置 'src/main/proto' ;https://github.com/google/protobuf-gradle-plugin
            srcDir 'src/main/protobuf'
            srcDir 'src/main/protocolbuffers'
            include '**/*.protodevel'
        }
        java {
            //  ...
        }
    }
    test {
        proto {
            // In addition to the default 'src/test/proto'
            srcDir 'src/test/protocolbuffers'
        }
    }
}