plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.14'
}

group 'com.chxlay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'io.grpc:grpc-okhttp:1.34.0',
            'io.grpc:grpc-protobuf-lite:1.34.0',
            'io.grpc:grpc-stub:1.34.0',
            'org.apache.tomcat:annotations-api:6.0.53',
    )
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.34.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}